PORT=3000

 DB = mongodb+srv://Rishi838:Talanted%40123@shopnet.vbnn7dy.mongodb.net/?retryWrites=true&w=majority
# DB=mongodb+srv://quantumcart:$804020Qc@quantumcart.odievfo.mongodb.net/?retryWrites=true&w=majority


SALT  = $2b$10$jj78CoZGYzsXQgrA4xYIDu

SALT_ROUNDS=12

ACCESS_TOKEN_PRIVATE_KEY = ldKr2w70?VZFa=Q/Y65icz0E?sDIQOcS1V=i3tBqGEHM8S325nwY8N3ruwp77ojclekoMPJ8sR7w74nfua?ESleKzKsVv9hz-tgxZt4NE?l9Ve4DIrLAXrX!q!zII-lLAzQNJwcNdQirpn1YOnfaZu!l!S3gYtmynWxeOomPuJ-jOlSjshKR2fTcj2NYTqbPVrSBK0EfiYGj1?2ZCd5cq/tgihbjAq?3Y64RK?JyWSxrRMovWU?SlkiC=uq4?8TC

REFRESH_TOKEN_PRIVATE_KEY = an7y!edZ=RGUYC9gD/iGhxrf=Lsqu6b7srk79zkHiRc2ame41kK=X!tuNtVmLn7SuDJD2PDcAi9PfuPknAArI6EbDttl5Ui6CdKbuMh/ngGgaDKbBU/Y7L0K67UZc=xP7OLyQVC6z2Wzw/0OBoe40R6/najFa/Ff7BBuUrwRDFq7joWV/Dl5yIH?rHGu=FE0=y7lm2ZKAn4COidM2bcVCAQ88rOYTNfc1u=JTpO=f9JkxxioCJVA!vhwC6GwTtoT

PAYPAL_API_BASE_URL = https://api.sandbox.paypal.com

PAYPAL_CLIENT_ID = AdjZfCG4rNaA4umpKRk4QZqqatOZZOCbxUh76usvi2hvvUn1fZrANpuuZMJHFQBPt7js3DpTI1w-tONS

PAYPAL_SECRET = EBJxWkEA1CgFR_Eag2XkkFa2nQCTqd2KyWUxIhiYIWhlys0AJnSuIyZnRQie4aoVw41yFj32xR1XZI4C
